<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudSurf</title>
    <meta name="description" content="CloudSurf - Premium Game Server Hosting" />
    <meta name="author" content="CloudSurf" />

    <meta property="og:title" content="CloudSurf - Premium Game Server Hosting" />
    <meta property="og:description" content="CloudSurf - Premium Game Server Hosting for gamers, by gamers." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="#" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
